# KmiDi Production Docker Image - Optimized Multi-stage Build
# ============================================================
# Production-ready image for Music Brain API and Streamlit demo

# Stage 1: Builder - Compile dependencies and build packages
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies (minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files (for better Docker layer caching)
COPY requirements-production.txt /build/
COPY pyproject.toml /build/
COPY setup.py /build/ 2>/dev/null || true

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-production.txt

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

# Metadata labels
LABEL maintainer="KmiDi Team"
LABEL description="KmiDi Music Generation System - Production"
LABEL version="1.0.0"

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    libasound2 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash kmidi && \
    mkdir -p /app /data /models /output && \
    chown -R kmidi:kmidi /app /data /models /output

WORKDIR /app

# Copy installed Python packages from builder (runtime only)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (as non-root user)
COPY --chown=kmidi:kmidi music_brain/ ./music_brain/
COPY --chown=kmidi:kmidi pyproject.toml ./
COPY --chown=kmidi:kmidi README.md ./
COPY --chown=kmidi:kmidi data/ ./data/ 2>/dev/null || true

# Copy API and Streamlit apps (optional - uncomment if needed)
# COPY --chown=kmidi:kmidi api/ ./api/
# COPY --chown=kmidi:kmidi streamlit_app.py ./

# Switch to non-root user
USER kmidi

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    KELLY_AUDIO_DATA_ROOT=/data \
    LOG_LEVEL=INFO

# Expose ports (API: 8000, Streamlit: 8501)
EXPOSE 8000 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import music_brain; print('OK')" || exit 1

# Default command (override in docker-compose or run command)
CMD ["python", "-c", "import music_brain; print('KmiDi Music Brain loaded successfully')"]
